[cxGridAsistenciaMedica]
Coordinates=194,214,133,33

[cxGridAsistenciaMedicaDBTableView1Column2]
Coordinates=1035,221,248,33

[cxGridAsistenciaMedicaDBTableView1]
Coordinates=251,284,204,33

[cxGridAsistenciaMedicaDBTableView1Column4]
Coordinates=1368,1,248,33

[cxGridAsistenciaMedicaDBTableView1Column3]
Coordinates=1368,56,248,33

[cxGridAsistenciaMedicaDBTableView1Column1]
Coordinates=1368,111,248,33

[cxGridAsistenciaMedicaLevel1]
Coordinates=702,221,165,33

[]
Coordinates=74,1,97,36

[Panel1]
Coordinates=0,0,47,51

[cxButton1]
Coordinates=74,56,64,51

[cxButton2]
Coordinates=66,1,64,51

[qryErrores]
Coordinates=149,1,67,51

[dsErrores]
Coordinates=149,71,63,33

