[dxLayoutAutoCreatedGroup5]
Coordinates=889,1,158,33

[cxGridAsistenciaMedicaDBTableView1Column4]
Coordinates=1085,1,248,33

[connection.zModulosPermisos]
Coordinates=370,553,166,51

[frmBarraH11.btnRefresh]
Coordinates=684,553,133,51

[dxLayoutItem11]
Coordinates=683,631,92,33

[dxLayoutItem12]
Coordinates=683,683,92,33

[btnHuella]
Coordinates=1077,492,61,51

[cxGridAsistenciaMedicaDBTableView1Column16]
Coordinates=1085,53,254,33

[frmBarraH11.btnDetalle]
Coordinates=1148,492,129,51

[pnlBtn2]
Coordinates=953,553,52,51

[cxGridAsistenciaMedicaDBTableView1Column15]
Coordinates=1085,105,254,33

[dxLayoutItem7]
Coordinates=594,697,87,33

[dxLayoutControl2]
Coordinates=134,657,102,33

[mmNotas]
Coordinates=63,657,61,33

[cxGridAsistenciaMedicaDBTableView1]
Coordinates=889,157,204,33

[edtFC]
Coordinates=10,657,43,33

[frmBarraH11.btnExporta]
Coordinates=797,492,133,51

[zUsuario]
Coordinates=293,492,57,51

[cxGridAsistenciaMedicaDBTableView1Column6]
Coordinates=1131,157,248,33

[edtTA]
Coordinates=1238,614,43,33

[connection.zValidacion]
Coordinates=232,553,128,51

[cxButton1]
Coordinates=723,492,64,51

[cbApto]
Coordinates=1179,614,49,33

[edtTemp]
Coordinates=1112,614,57,33

[TimerData]
Coordinates=249,697,64,33

[dxLayoutControl1]
Coordinates=1000,614,102,33

[dxLayoutItem4]
Coordinates=51,697,87,33

[cxGridAsistenciaMedicaDBTableView1Column3]
Coordinates=1131,209,248,33

[dxLayoutItem6]
Coordinates=889,53,87,33

[connection.zUCommand]
Coordinates=87,553,135,51

[cmdShowReaderErrors]
Coordinates=546,553,128,51

[zPersonal]
Coordinates=141,10,62,51

[connection.QryBusca2]
Coordinates=338,10,126,51

[frmBarraH11.btnAdd]
Coordinates=967,431,115,51

[connection.uContrato]
Coordinates=10,10,121,411

[connection.zTablasImportables]
Coordinates=301,431,168,51

[zConfiguracion]
Coordinates=931,10,89,51

[edtFR]
Coordinates=947,614,43,33

[frmBarraH11.Panel1]
Coordinates=845,431,112,51

[PanelCentral]
Coordinates=1015,553,77,51

[dxLayoutItem2]
Coordinates=889,105,87,33

[frxEvaluacion]
Coordinates=889,209,81,33

[frmBarraH21]
Coordinates=861,614,76,33

[dsPersonal]
Coordinates=474,71,69,33

[dxLayoutItem9]
Coordinates=889,313,87,33

[dxLayoutAutoCreatedGroup3]
Coordinates=889,365,158,33

[cxGridAsistenciaMedicaDBTableView1Column14]
Coordinates=1131,261,254,33

[edtTrigli]
Coordinates=797,614,54,33

[cxGridAsistenciaMedicaDBTableView1Column9]
Coordinates=1131,313,248,33

[edtGluc]
Coordinates=735,614,52,33

[CZKEM1]
Coordinates=669,614,56,33

[frmBarraH11]
Coordinates=583,614,76,33

[frmBarraH11.btnPrinter]
Coordinates=10,431,128,51

[dxLayoutItem5]
Coordinates=889,625,87,33

[dxLayoutAutoCreatedGroup4]
Coordinates=889,677,158,33

[connection.pAuditoria]
Coordinates=617,10,123,51

[edtPeso]
Coordinates=519,614,54,33

[connection.uSQLConsulta]
Coordinates=148,431,143,51

[dxLayoutAutoCreatedGroup1]
Coordinates=1131,365,158,33

[cxGridAsistenciaMedicaDBTableView1Column2]
Coordinates=1131,417,248,33

[cxLeyenda]
Coordinates=442,614,67,33

[Edtfinal]
Coordinates=380,614,52,33

[dxLayoutControl1Group_Root]
Coordinates=1131,469,162,33

[cxGridAsistenciaMedicaDBTableView1Column7]
Coordinates=1131,521,248,33

[connection.zCommand]
Coordinates=940,492,127,51

[zEvaluacion]
Coordinates=132,492,73,51

[cxGridAsistenciaMedicaDBTableView1Column12]
Coordinates=1131,573,254,33

[frmBarraH11.btnEdit]
Coordinates=213,10,115,51

[dxLayoutItem16]
Coordinates=712,768,92,33

[dxLayoutItem14]
Coordinates=613,768,92,33

[connection.qryUBusca]
Coordinates=1102,553,126,51

[dxLayoutItem10]
Coordinates=514,768,92,33

[dxLayoutItem8]
Coordinates=425,768,87,33

[cxbtnFiltrar]
Coordinates=1030,10,70,51

[connection.uconfiguracion]
Coordinates=479,431,146,51

[frmBarraH11.btnDelete]
Coordinates=1092,431,126,51

[dxLayoutItem1]
Coordinates=336,768,87,33

[connection.uUsuario]
Coordinates=827,553,116,51

[dxLayoutAutoCreatedGroup2]
Coordinates=1131,625,158,33

[frmBarraH21.Panel1]
Coordinates=10,492,112,51

[PanelMenu]
Coordinates=215,492,68,51

[cxGridAsistenciaMedicaDBTableView1Column18]
Coordinates=1423,1,254,33

[dxLayoutItem3]
Coordinates=247,768,87,33

[dxLayoutItem15]
Coordinates=148,768,92,33

[zHuellas]
Coordinates=657,492,56,51

[cxGridAsistenciaMedicaDBTableView1Column8]
Coordinates=1423,53,248,33

[connection.zConsultasSQL]
Coordinates=360,492,148,51

[cxGridAsistenciaMedicaDBTableView1Column10]
Coordinates=1423,105,254,33

[PanelDatos]
Coordinates=765,431,70,51

[dxLayoutItem13]
Coordinates=49,768,92,33

[edtColesterol]
Coordinates=290,614,80,33

[frmBarraH21.btnCancel]
Coordinates=518,492,129,51

[cxGridAsistenciaMedicaDBTableView1Column17]
Coordinates=1423,157,254,33

[NotificationCenter1]
Coordinates=1131,729,109,33

[cxImage1]
Coordinates=219,614,61,33

[PanelFiltro]
Coordinates=10,553,67,51

[cxGridAsistenciaMedica]
Coordinates=76,614,133,33

[connection.uContratosxUsuario]
Coordinates=750,10,171,51

[cxGridAsistenciaMedicaDBTableView1Column11]
Coordinates=1423,209,254,33

[connection.QryUBusca2]
Coordinates=474,10,133,51

[frxDBEvaluacion]
Coordinates=1032,839,96,33

[edtInicio]
Coordinates=10,614,56,33

[dxLayoutControl2Group_Root]
Coordinates=962,800,162,33

[cxGridAsistenciaMedicaLevel1]
Coordinates=1423,261,165,33

[connection.QryBusca]
Coordinates=635,431,120,51

[cxGridAsistenciaMedicaDBTableView1Column13]
Coordinates=1423,313,254,33

[cxGridAsistenciaMedicaDBTableView1Column5]
Coordinates=1423,365,248,33

[frmBarraH21.btnPost]
Coordinates=1110,10,117,51

[cxGridAsistenciaMedicaDBTableView1Column1]
Coordinates=1423,417,248,33

